<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search engines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <h1>Google</h1>
    <img src="Google_2015_logo.svg.webp" class="Google" alt="Google">
    <form action="https://www.google.ru/search">
        <input type ="text" name = "q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Yandex</h1>
    <img src="Yandex_Logo_2021.png" alt="Yandex">
    <form action="https://ya.ru/?npr=1&utm_referrer=https%3A%2F%2Fwww.google.com%2F">
        <input type ="text" name = "q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Bing</h1>
    <img src="Bing_Fluent_Logo_Text.svg" alt="Bing">
    <form action="https://www.bing.com/">
        <input type ="text" name = "q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Yahoo!</h1>
    <img src="Yahoo!_(2019).svg.png" alt="Yahoo!">
    <form action="https://search.yahoo.com/search">
        <input type="text" name="p" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>DuckDuckGo</h1>
    <img src="DuckDuckGo_logo.svg.png" alt="DuckDuckGo">
    <form action="https://duckduckgo.com/?t=h_/">
        <input type ="text" name = "q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Baidu</h1>
    <img src="unnamed.webp" alt="Baidu">
    <form action="https://www.baidu.com/s">
        <input type="text" name="wd" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Ask.com</h1>
    <img src="AskLogoNew07.png" alt="Ask">
    <form action="https://www.ask.com/web">
        <input type="text" name="q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Ecosia</h1>
    <img src="images.png" alt="Ecosia">
    <form action="https://www.ecosia.org/search">
        <input type="text" name="q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Qwant</h1>
    <img src="Qwant-v3.png" alt="Qwant">
    <form action="https://www.qwant.com/">
        <input type="text" name="q" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>

<div>
    <h1>Startpage</h1>
    <img src="Startpage_logo_(2021).svg.png" alt="Startpage">
    <form action="https://www.startpage.com/sp/search">
        <input type="text" name="query" placeholder="Введите запрос">
        <input type="submit" value="Search">
    </form>
</div>
</body>
</html>